# gifs-app

./: .gitignore  Makefile  README.md  bitrise.yml  build.gradle  detekt-config.gradle  gradle.properties  keys.gradle  settings.gradle  update-bitrise.sh  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/angelicao/gifapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/angelicao/gifapp/giflist/: GifListActivityTest.kt  GifListHostActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelicao/gifapp/: GifApplication.kt  MainActivity.kt
app/src/main/java/com/angelicao/gifapp/di/: DependencyInjection.kt
app/src/main/java/com/angelicao/gifapp/giflist/: GifListActivity.kt  GifListAdapter.kt  GifListFragment.kt  GifListHostActivity.kt  GifListViewModel.kt
app/src/main/res/drawable/: ic_image.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_gif_list.xml  activity_gif_list_host.xml  fragment_gif_list.xml  gif_item.xml
app/src/main/res/menu/: menu_gif_list.xml
app/src/main/res/navigation/: gif_list_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  feature_names.xml  strings.xml
app/src/test/java/com/angelicao/gifapp/: ExampleUnitTest.kt
app/src/test/java/com/angelicao/gifapp/giflist/: GifListViewModelTest.kt
details/: build.gradle
details/src/androidTest/java/com/angelicao/details/: DetailsFragmentTest.kt  ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/angelicao/details/: DetailsFragment.kt
details/src/main/res/layout/: fragment_details.xml
details/src/main/res/values/: strings.xml
details/src/test/java/com/angelicao/details/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/angelicao/favorite/: FavoriteGifListActivity.kt  FavoriteGifListAdapter.kt  FavoriteGifListFragment.kt  FavoriteGifListViewModel.kt
favorite/src/main/java/com/angelicao/favorite/di/: FavoriteKoinApplication.kt  FavoriteKoinComponent.kt
favorite/src/main/res/layout/: activity_favorite_gif_list.xml  fragment_favorite_gif_list.xml
favorite/src/test/java/com/angelicao/favorite/: FavoriteGifListViewModelTest.kt
feature-favorite/favorite/: build.gradle
feature-favorite/favorite/src/androidTest/java/com/angelicao/favorite/: ExampleInstrumentedTest.kt
feature-favorite/favorite/src/main/: AndroidManifest.xml
feature-favorite/favorite/src/test/java/com/angelicao/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localdata/: build.gradle
localdata/src/main/: AndroidManifest.xml
localdata/src/main/java/com/angelicao/localdata/: GifDao.kt  GifDatabase.kt  GifDatabaseBuilder.kt
localdata/src/main/java/com/angelicao/localdata/data/: FavoriteGif.kt
localdata/src/test/java/com/angelicao/localdata/: GifDatabaseBuilderTest.kt
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/com/angelicao/network/: GifRemoteDataSource.kt  GifRemoteDataSourceFactory.kt
network/src/main/java/com/angelicao/network/data/: GifData.kt  GifImage.kt  GifImageData.kt  GifResponse.kt
network/src/main/java/com/angelicao/network/service/: GifAPI.kt  GifAPIBuilder.kt
network/src/test/java/com/angelicao/network/: GifRemoteDataSourceTest.kt
repository/: build.gradle  proguard-rules.pro
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/angelicao/repository/: GifRepository.kt
repository/src/main/java/com/angelicao/repository/data/: Gif.kt
repository/src/main/java/com/angelicao/repository/di/: DependencyInjection.kt
repository/src/main/java/com/angelicao/repository/source/: GifPagingSource.kt
repository/src/test/java/com/angelicao/repository/: GifRepositoryTest.kt
repository/src/test/java/com/angelicao/repository/source/: GifPagingSourceTest.kt
scripts/ci/: set-java-11.sh
uidefinitions/: build.gradle
uidefinitions/src/main/: AndroidManifest.xml
uidefinitions/src/main/java/com/angelicao/uidefinitions/: FontSize.kt  Spacing.kt
