apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    failFast = true
    buildUponDefaultConfig = true
    autoCorrect = true

    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = true
    }
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
}

tasks.detekt.jvmTarget = "11"

/***
 *
 * ADD THIS TO <<your-repo>>/.git/hooks/pre-commit
 * DON'T FORGET TO MAKE IT EXECUTABLE WITH chmod +x pre-commit
 *

 #!/usr/bin/env bash
 echo "Running detekt check..."
 OUTPUT="/tmp/detekt-$(date +%s)"
 ./gradlew detekt > $OUTPUT
 EXIT_CODE=$?
 if [ $EXIT_CODE -ne 0 ]; then
 cat $OUTPUT
 rm $OUTPUT
 echo "***********************************************"
 echo "                 Detekt failed                 "
 echo " Please fix the above issues before committing "
 echo "***********************************************"
 exit $EXIT_CODE
 fi
 rm $OUTPUT

 ***/