plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}
apply from: '../versions.gradle'
apply from: '../detekt-config.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildFeatures {
        compose true
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    kotlinOptions {
        jvmTarget = versions.jvmTarget
        useIR = true
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerVersion kotlin_version
        kotlinCompilerExtensionVersion versions.compose
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation project(":app")
    implementation project(":repository")
    implementation project(":uidefinitions")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$versions.coreKtx"
    implementation "androidx.compose.ui:ui:$versions.compose"
    implementation "androidx.compose.compiler:compiler:$versions.compose"
    implementation "androidx.compose.ui:ui-tooling:$versions.compose"
    implementation "androidx.compose.foundation:foundation:$versions.compose"
    implementation "androidx.compose.material:material:$versions.compose"
    implementation "com.google.accompanist:accompanist-glide:$versions.accompanistGlide"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidXJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$versions.espressoCore"
    androidTestImplementation "androidx.test:runner:$versions.androidXTestCore"
    androidTestImplementation "androidx.test:rules:$versions.androidXTestCore"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.compose"
}